{
    "name":             "indexeddb",
    "version":          "0.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "A pure-JavaScript implementation of IndexedDB that is durable and scalable.",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary", "mvcc",
                        "database", "json", "b-tree", "concurrent", "persistence", "durable"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/indexeddb",
    "bugs":             "https://github.com/bigeasy/indexeddb/issues",
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/indexeddb/raw/master/LICENSE"
    }],
    "repository":
    {
                        "type": "git",
                        "url": "bigeasy/indexeddb"
    },
    "dependencies":
    {
                        "event-target-shim":    "6.0.2"
    },
    "devDependencies":
    {
                        "proof":              "^9.0.2"
    },
    "scripts":
    {
                        "test": "proof test/*.t.js"
    }
}
